<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="und" dir="auto" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
  <meta name="description" content="Eine neue E-Mail von Controller ist Angekommen!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="refresh" content="340" />
  <meta http-equiv="X-UA-Compatible" content="IE=7" />
  <meta http-equiv="X-UA-Compatible" content="IE=8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <!--Den title sieht man bei manchen Programmen unter dem betreff!-->
  <title>Neue E-Mail von Controller</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    :root {


		/*If you see this you can see the EMAIL CSS SOURCE CODE :( Error Code 600! */
		--ErrorCode600:"If you see this you can see the EMAIL CSS SOURCE CODE :( Error Code 600! ";

      color-scheme: light dark;
      supported-color-schemes: light dark;

	  --fontcolor: #f3f3f3;
	  --bgcolor: #919191;
	  --Contentbgcolor: #404152;
	  --Contentbgcolordark: #363c47;
	  --Impcolor: #0e0e0e;
	  --Nocolor: rgba(0, 0, 0, 0); 
	  --nonep: "none";
	  

	  --Versionp: "3.01.2";
	  --Authorp: "Controller";
	  --NiceClient: "This email shows you the full CSS power! ~Controller";


		

		/*Scrollbar*/
		::-webkit-scrollbar {
  			width: 10px;
			
		}
		::-webkit-scrollbar-track {
 			background: #919191;
		}
		::-webkit-scrollbar-thumb {
  			background: #dddddd;
			  border-radius: 25px 0px 0px 25px;
		}
		::-webkit-scrollbar-thumb:hover {
  			background: #ffffff;
		}
    }
	.Versionp::before {content: var(--Versionp); color: var(--fontcolor);}
	.authorp::before {content: var(--Authorp); color: var(--fontcolor);}
	.Error {display: var(--nonep); color: var(--Nocolor);}
	.Great::before {content: var(--NiceClient); color: var(--fontcolor);}
  </style>
</head>
<body class="CMAIL body" lang="und" dir="auto" style="color: #f3f3f3; margin: 0; padding: 0; width: 100%; background-color: #919191;">
<div role="article" aria-roledescription="email" aria-label="email name" lang="und" dir="auto" style="font-size:medium; font-size:max(16px, 1rem)">	
<!--C email content: -->
	<noscript style="color: #f3f3f3;"></noscript>
	<label style="display: none;" class="CMAIL"><br>It looks like CSS is disabled :(</label>

<div class="CMAIL" style="margin: auto; margin-top: 20px; width: 585px; background-color: #404152; padding: 0px; border-radius: 5px;">
<table class="CMAIL" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr class="CMAIL">
	<td class="CMAIL">
	  <table class="CMAIL" border="0"  cellpadding="0" cellspacing="0" width="100%" height="">
		<tr class="CMAIL">
			<td class="CMAIL">
				<label class="CMAIL" style="font-size: 9px; color: #f3f3f3; margin-left: 2px;"><b>Controller schrieb:</b></label>
			</td>
		</tr>
		<!--User Icon: (Controller)-->
		<tr class="CMAIL">
			<td class="CMAIL" height="18px;" align="right" style="background-color: #363c47; color: #f3f3f3; height: 18px;">
				<a class="CMAIL" href="https://gg123bb.github.io/ControllerHub(PCv.2.5)/neu/index.html" title="Controller:" style="text-decoration: none; color: black;" alt="Controller"><img src="https://gg123bb.github.io/ControllerHub(PCv.2.5)/neu/icons/Cicon.png" width="8%" style="float: right;margin-right: 10px; border-radius: 30px; border: 1; border-color: black;" border="2" title="Controller:" alt="Icon"/></a>
				<label class="CMAIL" style="clear: right;"></label>
			</td>
		</tr>
		<!--Mail Text ereich (Content)-->
		<tr class="CMAIL">
			<td class="CMAIL" height="18px;" style="background-color: #363c47; color: #f3f3f3; height: 18px;">
				<center class="CMAIL">
					<h2 class="CMAIL">Hi, im Controller!</h2>
					<!--<hr width="70%">-->
				</center>
			</td>
		</tr>
		<tr class="CMAIL">
			<td class="CMAIL" height="18px;" style="background-color: #363c47; color: #f3f3f3; height: 18px;">
				<center class="CMAIL">
					<hr class="CMAIL" style="height: 1px; width: 80%; background-color: #f3f3f3;">
				</center>
			</td>
		</tr>
		<tr class="CMAIL">
			<td class="CMAIL" height="18px;" style="background-color: #363c47; color: #f3f3f3; height: 18px;">
				<center class="CMAIL">
					
				</center>
			</td>
		</tr>
		<tr class="CMAIL">
			<td class="CMAIL" height="18px;" style="background-color: #363c47; color: #f3f3f3; height: 18px;">
				<center class="CMAIL">
					
				</center>
			</td>
		</tr>
		<tr class="CMAIL">
			<td class="CMAIL" height="58px;" style="background-color: #363c47; color: #f3f3f3; height: 18px;">
				<center class="CMAIL">
					
				</center>
			</td>
		</tr>
		<tr class="CMAIL" ><td class="CMAIL" height="120px;" style="background-color: #363c47; color: #f3f3f3; height: 120px;"></td></tr>
	  </table>
	</td>
  </tr>
  <!--Antworten Button (replay)-->
  <tr class="CMAIL" style="background-color: #4c515c; color: #f3f3f3; height: 18px;">
	<td class="CMAIL" style="border-top: 0px solid #f3f3f3; color: #f3f3f3; height: 18px;">
		<div class="CMAIL" style="text-align: right;"><label style="text-align: right; margin-right: 10px;"><a href="mailto:valentin.talas@32osdd.lernsax.de?subject=Re%20zu:%20Controllers%20letzter%20E-Mail:%20" title="Antworten" style="text-decoration: underline; color: #ffa5ff;"><b>Replay</b></a></label></div>
	</td>
  </tr>
  <!--Impressum (angedeutet)-->
  
  <tr class="CMAIL" style="background-color: #0e0e0e; color: #f3f3f3;">
	<td class="CMAIL" width="100%" height="30px" style="width:100%; height: 30px;">
		<center class="CMAIL"><b class="CMAIL">Infos und Kontakte:</b></center>
	</td>
  </tr>
<table class="CMAIL" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0e0e0e; color: #f3f3f3; text-decoration: none; margin: auto; padding-top: 12px; padding-bottom: 10px;">
  <tr class="CMAIL">
	<td class="CMAIL" width="30%" style="text-align: center;">
		<a class="CMAIL" href="https://gg123bb.github.io/ControllerHub(PCv.2.5)/neu/index.html" title="Webseite" style="text-decoration: underline; color: #f3f3f3;"><b>Web</b></a>
	</td>
	<td class="CMAIL" width="30%" style="text-align: center;">
		<b>Controller</b>
	</td>
	<td class="CMAIL" width="30%" style="text-align: center;">
		
	<a class="CMAIL" href="mailto:valentin.talas@32osdd.lernsax.de" title="Sende mir eine Mail!" style="text-decoration: underline; color: #f3f3f3;"><b>E-Mail</b></a><br>
	<!--Azeigefehler soll später eine browser version der E-Mail öffnen!-->
	</td>
  </tr>
  <!--Feedback-->
<table class="CMAIL" border="0" cellpadding="0" cellspacing="0" width="100%" height="60px" style="border: 0; border-color: black;">
	<tr class="CMAIL" width="100%">
		<td class="CMAIL" width="100%" style="background-color: #0e0e0e; color: #f3f3f3;">
			<center class="CMAIL">
			<hr class="CMAIL" style="height: 1px; width: 80%; background-color: #f3f3f3;">
			<b class="CMAIL">Hat diese E-Mail <a class="CMAIL" href="https://eepurl.com/gv_uPD" title="Häufige Probleme" style="text-decoration: underline; color: #f3f3f3;">Fehler</a>? Bitte: »<a href="mailto:valentin.talas@32osdd.lernsax.de?subject=Ihre%20letzte%20gesendete%20E-Mail%20hatte%20einen%20Fehler:%20" title="Bitte beschreibe mir hier dein Problem!" style="text-decoration: underline; color: #f3f3f3;" alt="Bitte an diese EMail: valentin.talas@32osdd.lernsax.de Danke! (Fehler Meldung C005 ein Link wurde nicht geladen!)">Hier</a>« Feedback senden!</b></center>
			<hr class="CMAIL" style="height: 1px; width: 80%; background-color: #f3f3f3;">
		</td>
	</tr>
	<!--Andoide Mail Fix (es steht sonst an der seite (width) über!)-->
	<tr class="CMAIL">
		<td class="CMAIL" height="0px" style="background-color: #0e0e0e; color: #f3f3f3; height: 0px;"></td>
	</tr>
</table>
</table>
</table>
</div>
<div class="CMAIL" style="width: 100%; height: 40px;"></div>
<label class="CMAIL Error">This email probably has a display error! code: 300</label>
<label class="Great CMAIL"></label>
<label class="Versionp CMAIL"></label>
<label class="authorp CMAIL"></label>
</div>
</body>